# Splitty

./: .gitignore  README.md  build.gradle  checkstyle.xml  h2-database.trace.db  rubric.md
.gitlab/issue_template/: issueTemplate.md
.gitlab/issue_templates/: issueTemplate.md
backups/: 3D3SQU.json  44YQQW.json  4U4JY7.json  4VEV72.json  6BS3Y7.json  8TJSTU.json  9BK2T8.json  ALUQS8.json  ANBF99.json  D4SUTU.json  D9B787.json  DKU2P6.json  H4DMJW.json  HWQF59.json  KQWTKP.json  MCJ9K6.json  RB9868.json  RNR4ND.json  RT22Z6.json  S7A5D4.json  SP854P.json  Y5B4LG.json  ZEFNTW.json
client/: README.md  TAReadMe.md  build.gradle  splitty.properties
client/lang/: en_GB.properties  lang_en.properties  lang_nl.properties  lang_ro.properties  nl_NL.properties  ro_RO.properties  template.properties
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/Exceptions/: IncompleteLanguageException.java  InvalidLanguageFormatException.java  InvalidTagException.java  MissingLanguageTemplateException.java
client/src/main/java/client/scenes/: AddQuoteCtrl.java  AddTagCtrl.java  DeleteEventsScreenCtrl.java  EditTitleCtrl.java  EmailInviteController.java  EmailInviteCtrl.java  EventScreenCtrl.java  ExpenseScreenCtrl.java  GenerateLanguageTemplate.java  GenerateLanguageTemplateCtrl.java  LanguageIndicatorCtrl.java  MainCtrl.java  ManagementOverviewPasswordCtrl.java  ManagementOverviewScreenCtrl.java  ParticipantListScreenCtrl.java  ParticipantScreenCtrl.java  QuoteOverviewCtrl.java  SettleDebtsScreenCtrl.java  SimpleRefreshable.java  StartupScreenCtrl.java  StatisticsScreenCtrl.java  TransferMoneyCtrl.java
client/src/main/java/client/utils/: AppStateManager.java  ConfigUtils.java  EmailHandler.java  EmailService.java  FormattingUtils.java  ImageUtils.java  LPUtils.java  LanguageIndicatorUtils.java  LanguageSwitchUtils.java  ManagementOverviewUtils.java  MultiEventStateManager.java  ObservableResourceFactory.java  ReaderUtils.java  RoundUtils.java  ScreenInfo.java  ServerUtils.java  SettleDebtsUtils.java  StringGenerationUtils.java  Styling.java  Transfer.java  TransferMoneyUtils.java  Translation.java  WebSocketUtils.java
client/src/main/resources/client/scenes/: AddTag.fxml  DeleteEventsScreen.fxml  EditTitle.fxml  EmailInvite.fxml  EventScreen.fxml  ExpenseScreen.fxml  GenerateLanguageTemplate.fxml  ManagementOverviewPassword.fxml  ManagementOverviewScreen.fxml  ParticipantList.fxml  ParticipantScreen.fxml  SettleDebtsScreen.fxml  StartupScreen.fxml  StatisticsScreen.fxml  TransferMoney.fxml
client/src/main/resources/stylesheets/: main.css
client/src/test/java/client/: TestObservableUtils.java
client/src/test/java/client/scenes/: AddTagCtrlTest.java  EmailInviteCtrlTest.java  EventScreenCtrlTest.java  ExpenseScreenCtrlTest.java  GenerateLanguageTemplateCtrlTest.java  MainCtrlTest.java  ManagementOverviewPasswordCtrlTest.java  ManagementOverviewScreenCtrlTest.java  ManagementOverviewScreenUtilsTest.java  ParticipantListScreenCtrlTest.java  ParticipantScreenCtrlTest.java  SettleDebtsScreenCtrlTest.java  StartupScreenCtrlTest.java  StatisticsScreenCtrlTest.java
client/src/test/java/client/utils/: AppStateManagerTest.java  ConfigUtilsTest.java  EmailHandlerTest.java  FormattingUtilsTest.java  LanguageSwitchTests.java  ObservableResourceFactoryTest.java  ProviceConfigUtilsTest.java  SettleDebtsUtilsJavaFXTest.java  SettleDebtsUtilsTest.java  StringGenerationUtilsTest.java  StylingTest.java  TestRefreshable.java  WebSocketUtilsTest.java
commons/: build.gradle
commons/src/main/java/commons/: Event.java  Expense.java  Participant.java  Person.java  Tag.java
commons/src/main/java/commons/dto/: EventDeletedDTO.java  EventNameChangeDTO.java
commons/src/test/java/commons/: EventTest.java  ExpenseTest.java  ParticipantTest.java  TagTest.java
docs/Code of Conduct/: .gitignore  report.tex
docs/Code of Conduct/content/: Assignment description.tex  Behavior.tex  Commitment.tex  Communication.tex  Consequences.tex  Dealing with conflicts.tex  Decision-making.tex  Outside Collaboration.tex  Planning.tex  Shared Team Values.tex  Target or ambition level.tex  abstract.tex  structure.tex
docs/agendas/: week-01.md  week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md  week-09.md
docs/feedback/: week-01.md  week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md
docs/minutes/: minutes_week2.md  minutes_week3.md  minutes_week4.md  minutes_week6.md  minutes_week7.md  minutes_week8.md  minutes_week9
lang/: en_GB.properties  lang_en.properties  lang_nl.properties  nl_NL.properties  template.properties
server/: build.gradle
server/src/main/java/server/: Main.java
server/src/main/java/server/advices/: TagNotFoundAdvice.java
server/src/main/java/server/api/: AdminPasswordController.java  AdminPasswordService.java  EventController.java  (+8 more)
server/src/main/resources/: application.properties
(+19 files in other folders)
