<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="603.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventScreenCtrl">
   <children>
      <Label fx:id="eventNameLabel" layoutX="160.0" layoutY="62.0" prefHeight="35.0" prefWidth="237.0" text="Event" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="editTitle" layoutX="350.0" layoutY="63.0" mnemonicParsing="false" onAction="#editTitle" prefHeight="25.0" prefWidth="25.0" text="Send Invites">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="invitationCode" layoutX="500.0" layoutY="62.0" prefHeight="35.0" prefWidth="237.0" text="Event">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label fx:id="participantsName" layoutX="160.0" layoutY="116.0" prefHeight="27.0" prefWidth="139.0" text="Participants">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="participantsLabel" layoutX="160.0" layoutY="150.0" prefHeight="17.0" prefWidth="157.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="editParticipant" layoutX="302.0" layoutY="117.0" mnemonicParsing="false" onAction="#editCurrentParticipants" prefHeight="25.0" prefWidth="29.0" />
      <Button fx:id="addParticipant" layoutX="345.0" layoutY="117.0" mnemonicParsing="false" onAction="#addParticipants" prefHeight="25.0" prefWidth="29.0" />
      <Label fx:id="expenseLabel" layoutX="160.0" layoutY="189.0" prefHeight="17.0" prefWidth="111.0" text="Expenses">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <VBox fx:id="vBoxExpenses" layoutX="160.0" layoutY="220.0" prefHeight="82.0" prefWidth="100.0">
         <children>
            <ComboBox fx:id="cBoxParticipantExpenses" prefWidth="150.0" />
            <ListView fx:id="listViewExpensesParticipants" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Button fx:id="addExpense" layoutX="386.0" layoutY="198.0" mnemonicParsing="false" onAction="#addExpense" prefHeight="30.0" prefWidth="148.0" text="Add Expense" />
      <HBox fx:id="buttonsHBox" layoutX="160.0" layoutY="318.0" prefHeight="25.0" prefWidth="374.0" />
      <VBox layoutX="160.0" layoutY="343.0" prefHeight="200.0" prefWidth="374.0">
         <children>
            <ListView fx:id="expensesLogListView" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Button fx:id="settleDebtsButton" layoutX="399.0" layoutY="554.0" mnemonicParsing="false" onAction="#settleDebts" prefHeight="30.0" prefWidth="139.0" text="Settle Debts" />
      <Button fx:id="goBackButton" layoutX="29.0" layoutY="557.0" mnemonicParsing="false" onAction="#switchToMainScreen" prefHeight="25.0" prefWidth="29.0" />
   </children>
</AnchorPane>
