<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="631.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ExpenseScreenCtrl">
   <children>
      <Label fx:id="addEditExpense" layoutX="47.0" layoutY="44.0" text="Add/Edit Expense">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="paidBy" layoutX="46.0" layoutY="118.0" text="Paid by">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ComboBox fx:id="choosePayer" layoutX="168.0" layoutY="119.0" prefHeight="26.0" prefWidth="264.0" />
      <Label fx:id="purpose" layoutX="44.0" layoutY="183.0" text="Purpose">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="expensePurpose" layoutX="169.0" layoutY="184.0" prefHeight="26.0" prefWidth="264.0" promptText="Purpose" />
      <Label fx:id="amount" layoutX="44.0" layoutY="245.0" text="Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="sum" layoutX="169.0" layoutY="246.0" prefHeight="26.0" prefWidth="171.0" promptText="Amount" />
      <ComboBox fx:id="currency" layoutX="340.0" layoutY="246.0" prefHeight="26.0" prefWidth="90.0" />
      <Label fx:id="date" layoutX="44.0" layoutY="307.0" text="Date">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="169.0" layoutY="308.0" prefHeight="26.0" prefWidth="264.0" promptText="dd/mm/yyyy" />
      <Label fx:id="splitMethod" layoutX="44.0" layoutY="363.0" text="Split method">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="splitBetweenAllCheckBox" layoutX="76.0" layoutY="406.0" mnemonicParsing="false" text="                                                        " />
      <VBox layoutX="76.0" layoutY="438.0" prefHeight="138.0" prefWidth="210.0">
         <children>
            <CheckBox fx:id="splitBetweenCustomCheckBox" mnemonicParsing="false" text="                                                         " />
         </children>
      </VBox>
      <Label fx:id="expenseType" layoutX="44.0" layoutY="504.0" text="Expense Type">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="cancel" layoutX="367.0" layoutY="556.0" mnemonicParsing="false" onAction="#switchToEventScreen" text="Cancel" />
      <Button fx:id="confirm" layoutX="457.0" layoutY="556.0" mnemonicParsing="false" onAction="#addExpenseToEvenScreen" text="Confirm" />
      <Label fx:id="splitBetweenAllLabel" layoutX="99.0" layoutY="406.0" text="Split between all participants" />
      <Label fx:id="getSplitBetweenCustomLabel" layoutX="99.0" layoutY="438.0" text="Split between certain participants" />
      <Label fx:id="errorParticipants" layoutX="172.0" layoutY="145.0" prefHeight="18.0" prefWidth="250.0" />
      <Label fx:id="errorNoPurpose" layoutX="173.0" layoutY="210.0" prefHeight="18.0" prefWidth="250.0" />
      <Label fx:id="errorAmount" layoutX="173.0" layoutY="272.0" prefHeight="18.0" prefWidth="250.0" />
      <Label fx:id="errorDate" layoutX="173.0" layoutY="334.0" prefHeight="18.0" prefWidth="250.0" />
      <Label fx:id="errorSplitMethod" layoutX="49.0" layoutY="475.0" prefHeight="18.0" prefWidth="250.0" />
   </children>
</AnchorPane>
