<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ManagementOverviewPasswordCtrl">
   <children>
      <Label fx:id="inputPasswordLabel" layoutX="50.0" layoutY="44.0" prefHeight="36.0" prefWidth="454.0" text="Input password for management overview:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <PasswordField fx:id="passwordField" layoutX="50.0" layoutY="88.0" prefHeight="25.0" prefWidth="190.0" promptText="Enter password..." />
      <Button fx:id="logInButton" layoutX="259.0" layoutY="88.0" mnemonicParsing="false" onAction="#logInCheck" prefHeight="25.0" prefWidth="79.0" text="Log in" />
      <Label fx:id="logInFeedback" layoutX="50.0" layoutY="124.0" prefHeight="25.0" prefWidth="166.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="goBackToMainScreen" layoutX="14.0" layoutY="349.0" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="25.0" prefWidth="30.0" />
   </children>
</AnchorPane>
