<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="599.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ManagementOverviewScreenCtrl">
   <children>
      <Button fx:id="homeScreenButton" layoutX="21.0" layoutY="565.0" mnemonicParsing="false" onAction="#goBackToHomeScreen" prefHeight="25.0" prefWidth="32.0" />
      <Label fx:id="MOTitle" alignment="CENTER" layoutX="115.0" layoutY="18.0" prefHeight="40.0" prefWidth="698.0" text="Management Overview">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="eventsListView" layoutX="37.0" layoutY="112.0" prefHeight="422.0" prefWidth="252.0" />
      <Label fx:id="eventsLabel" layoutX="39.0" layoutY="68.0" prefHeight="40.0" prefWidth="164.0" text="Events">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
