<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="664.0" prefWidth="1145.0" stylesheets="@../../stylesheets/main.css, @/stylesheets/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ManagementOverviewScreenCtrl">
   <children>
      <Button fx:id="homeScreenButton" layoutX="21.0" layoutY="623.0" mnemonicParsing="false" onAction="#goBackToHomeScreen" prefHeight="30.0" prefWidth="32.0" styleClass="positiveButton" />
      <Label fx:id="moTitle" alignment="CENTER" layoutX="199.0" layoutY="18.0" prefHeight="40.0" prefWidth="614.0" styleClass="h1" text="Management Overview">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="eventsListView" layoutX="37.0" layoutY="112.0" prefHeight="494.0" prefWidth="307.0" styleClass="small-text" />
      <Label fx:id="eventsLabel" layoutX="37.0" layoutY="38.0" prefHeight="40.0" prefWidth="164.0" styleClass="h2" text="Events">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="participantsLabel" layoutX="379.0" layoutY="68.0" prefHeight="40.0" prefWidth="319.0" styleClass="h2" text="Participants in selected event">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="participantsListView" layoutX="378.0" layoutY="110.0" prefHeight="180.0" prefWidth="319.0" styleClass="small-text" />
      <Label fx:id="expensesLabel" layoutX="378.0" layoutY="305.0" prefHeight="40.0" prefWidth="319.0" styleClass="h2" text="Expenses in selected event">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="backupEventIDTextField" layoutX="723.0" layoutY="109.0" prefHeight="25.0" prefWidth="161.0" promptText="Event ID" styleClass="small-text" />
      <Label fx:id="backupLabel" layoutX="723.0" layoutY="78.0" styleClass="h2" text="Backup Event">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="exportButton" layoutX="891.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#exportButtonClicked" prefHeight="25.0" prefWidth="88.0" text="Export">
         <styleClass>
            <String fx:value="positiveButton" />
            <String fx:value="small-text" />
         </styleClass></Button>
      <Button fx:id="importButton" layoutX="983.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#importButtonClicked" prefHeight="25.0" prefWidth="88.0" text="Import">
         <styleClass>
            <String fx:value="positiveButton" />
            <String fx:value="small-text" />
         </styleClass></Button>
      <Label fx:id="backupEventFeedbackLabel" layoutX="723.0" layoutY="151.0" text="Label">
         <styleClass>
            <String fx:value="errorText" />
            <String fx:value="small-text" />
         </styleClass></Label>
      <ListView fx:id="expensesListView" layoutX="378.0" layoutY="356.0" prefHeight="247.0" prefWidth="319.0" styleClass="small-text" />
      <Button fx:id="sortButton" layoutX="226.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#orderEvents" prefHeight="34.0" prefWidth="118.0">
         <styleClass>
            <String fx:value="positiveButton" />
            <String fx:value="small-text" />
         </styleClass></Button>
      <ComboBox fx:id="orderTypeComboBox" layoutX="37.0" layoutY="77.0" prefHeight="30.0" prefWidth="170.0" styleClass="small-text" />
      <Button fx:id="deleteEventsButton" layoutX="825.0" layoutY="562.0" mnemonicParsing="false" onMouseClicked="#goToDeleteEventsScreen" prefHeight="41.0" prefWidth="259.0" styleClass="negativeButton">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
