<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ParticipantScreenCtrl">
   <children>
      <Label fx:id="title" layoutX="109.0" layoutY="65.0" text="Add/Edit Participant" >
      <font>
         <Font size="25.0" />
      </font></Label>
      <Label fx:id="name" layoutX="111.0" layoutY="120.0" text="Name" />
      <TextField fx:id="nameField" layoutX="209.0" layoutY="120.0" promptText="add name" />
      <Label fx:id="email" layoutX="111.0" layoutY="165.0" text="Email" />
      <TextField fx:id="emailField" layoutX="209.0" layoutY="165.0" promptText="add email" />
      <Label fx:id="iban" layoutX="111.0" layoutY="210.0" text="IBAN" />
      <TextField fx:id="ibanField" layoutX="209.0" layoutY="210.0" promptText="add IBAN" />
      <Label fx:id="bic" layoutX="110.0" layoutY="255.0" text="BIC" />
      <TextField fx:id="bicField" layoutX="209.0" layoutY="255.0" promptText="add BIC" />
      <Button fx:id="okButton" layoutX="525.0" layoutY="342.0" mnemonicParsing="false" onAction="#confirmEdit" prefHeight="30.0" prefWidth="40" text="OK" />
      <Button fx:id="abortButton" layoutX="460.0" layoutY="342.0" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="60" text="Abort" />
   </children>
</AnchorPane>
